
    <section class="content-header">
      <h1>
        <i class="fa fa-book"></i>
        Library
        <small>Book List</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Library</li>
        <li class="active">Book List</li>
      </ol>
    </section>
    <!-- /.Content Header -->

    <!-- Main content -->
    <section class="content">
      <!-- Select Criteria -->
        <div class="box box-default">
            <div class="box-header with-border">
                <i class="fa fa-th-list" aria-hidden="true"></i>
                <h3 class="box-title">Book List</h3>
            </div>
            <div class="tab-content">
                <div class="tab-pane table-responsive no-padding active" id="tab_1">
                  <table class="table table-striped">
                    <thead>
                     <tr>
                      <th>#</th>
                      <th>Book Title</th>
                      <th>Author</th>
                      <th>Subject</th>
                      <th>Book Price</th>
                      <th>Quantity</th>
                      <th>Rack Number</th>
                      <th>Inward Date</th>
                      <th class="pull-right">Action</th>
                     </tr>
                     <tr>
                      <td>1</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>2</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>3</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>4</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>5</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>6</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>7</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>8</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>9</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>10</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>11</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>12</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>13</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>14</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>15</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>16</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     <tr>
                      <td>17</td>
                      <td>Book Title</td>
                      <td>Author</td>
                      <td>Subject</td>
                      <td>Book Price</td>
                      <td>Quantity</td>
                      <td>Rack Number</td>
                      <td>Inward Date</td>
                      <td class="pull-right">
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil"></i>
                        </a>
                        <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                     </tr>
                     
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
                </div>                       
              </div>
        </div>
    </section>
  
