
    <section class="content-header">
      <h1>
        <i class="fa fa-file-text"></i>
        Examinations
        <small>Exam Papers</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Examinations</li>
        <li class="active">Exam Papers</li>
      </ol>
    </section>
    <!-- /.Content Header -->

    <!-- Main content -->
    <section class="content">
      <!-- Select Criteria -->

            <div class="box box-default">
              <div class="box-header with-border">
                  <i class="fa fa-search" aria-hidden="true"></i> 
                  <h3 class="box-title">Select Criteria</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Select Class</label>
                      <select class="form-control select2" style="width: 100%;">
                        <option selected="selected">--Select--</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Select Section</label>
                      <select class="form-control select2" style="width: 100%;">
                        <option selected="selected">--Select--</option>
                        <option>Section A</option>
                        <option>Section B</option>
                        <option>Section C</option>
                        <option>Section D</option>
                      </select>
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Select Exam Schedule</label>
                      <select class="form-control select2" style="width: 100%;">
                        <option selected="selected">--Select--</option>
                        <option>Examination 1</option>
                        <option>Examination 2</option>
                        <option>Examination 3</option>
                        <option>Examination 4</option>
                      </select>
                    </div>
                  </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right">Select</button>
                    </div>                  
                </div>
                  
                <div class="box-header with-border">
                  <i class="fa fa-plus-square" aria-hidden="true"></i>
                  <h3 class="box-title">Add Exam Paper</h3>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Select Subject</label>
                        <select class="form-control select2" style="width: 100%;">
                            <option selected="selected">--Select--</option>
                            <option>Subject 1</option>
                            <option>Subject 2</option>
                            <option>Subject 3</option>
                            <option>Subject 4</option>
                            <option>Subject 5</option>
                            <option>Subject 6</option>
                            <option>Subject 7</option>
                            <option>Subject 8</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Paper Title</label>
                        <input type="text" class="form-control" placeholder="Enter ...">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Max Marks</label>
                        <input type="text" class="form-control" placeholder="Enter ...">
                      </div>
                    </div>
                    
                </div>
                  
                <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Exam Date</label>
                        <div class="input-group date">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input type="text" class="form-control pull-right" id="datepicker">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Start Time</label>
                        <div class="input-group">
                            <input type="text" class="form-control timepicker">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>End Time</label>
                        <div class="input-group">
                            <input type="text" class="form-control timepicker">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                        </div>
                      </div>
                    </div>
                    
                </div>
       
                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right">Add Paper</button>
                    </div> 
                </div>
              </div>

              
            </div>
    
    <!-- /.content -->
    
    <!-- Content List -->
        <div class="box box-default">
            <div class="box-header with-border">
                  <i class="fa fa-th-list" aria-hidden="true"></i>
                  <h3 class="box-title">Exam Papers</h3>
            </div>
          <div class="box-body">  
            <div class="tab-content">
              <div class="tab-pane table-responsive no-padding active" id="tab_1">
                <table class="table table-striped">
                  <thead>
                   <tr>
                    <th>#</th>
                    <th>Subject</th>
                    <th>Paper Title</th>
                    <th>Max Marks</th>
                    <th>Exam Date</th>
                    <th>Start Time</th>
                    <th>Due Time</th>
                    <th class="pull-right">Action</th>
                   </tr>
                  </thead>
                  <tbody>
                   <tr>
                    <td>1</td>
                    <td>Subject 1</td>
                    <td>Paper 1</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>2</td>
                    <td>Subject 2</td>
                    <td>Paper 2</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>3</td>
                    <td>Subject 3</td>
                    <td>Paper 3</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>4</td>
                    <td>Subject 4</td>
                    <td>Paper 4</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>5</td>
                    <td>Subject 5</td>
                    <td>Paper 5</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>6</td>
                    <td>Subject 6</td>
                    <td>Paper 6</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>7</td>
                   <td>Subject 7</td>
                    <td>Paper 7</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>8</td>
                    <td>Subject 8</td>
                    <td>Paper 8</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>9</td>
                    <td>Subject 9</td>
                    <td>Paper 9</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                   <tr>
                    <td>10</td>
                    <td>Subject 10</td>
                    <td>Paper 10</td>
                    <td>100</td>
                    <td>17-06-2017</td>
                    <td>10:00</td>
                    <td>1:00</td>
                    <td class="pull-right">
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a href="" class="btn btn-default btn-xs" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>
                    </td>
                   </tr>
                 </tbody>
                </table>
              </div>                       
            </div>
          </div>
        </div>
    </section>
 